<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%20Heavy|Merriweather">
    <title>Guía de uso de imagen de O.D.I.A.</title>
    <style>
    #container {
      margin: auto;
      max-width: 800px;
      min-width: 600px;
    }
    img#isotipo {
      height: 128px;
      float: right;
      margin: 0 0 40px 80px;
    }
    h1 {
      font: bold 42px/68px 'Raleway Heavy';
      padding: 0;
      margin: 0;
      color: #bdd2ce;
    }
    h1 img {
      font-height: 42px;
      height: 42px;
    }
    h2 {
      font: bold 36px/120% 'Raleway Heavy';
      text-decoration: underline;
      padding: 0;
      margin:  0 0 40px 0;
    }
    p {
      font: 14px Merriweather;
    }
    .box {
      padding: 40px;
      margin: 10px 0;
    }
    #box-intro {
      background: #403136;
      color: white;
    }
    #box-intro hr {
      height: 10px;
      border: 0;
      background: #007a83;
    }
    #box-logos {
      background: #feead1;
      color: black;
      height: calc(54px*2 + 128px);
    }
    #box-logos img {
      padding: 54px;
      background: #bdd2ce;
      height: 128px;
      float: left;
      margin-right: 40px;
    }
    #box-logos a {
      background: #403136;
      padding: 10px 30px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    #box-font {
      background: #333;
      color: white;
    }
    #box-font #fonts {
      width: calc(100% - 236px);
      border-right: 236px solid #bdd2ce;
      padding: 20px 0;
    }
    #box-font p {
      font-size: 24px;
      line-height: 100%;
      width: calc(100% + 236px);
      border-bottom: 1px dotted #feead1;
    }
    #box-font p span {
      color: #333;
      float: right;
      display: block;
      width: 236px;
      text-align: center;
      font-weight: bold;
    }
    #box-font p#font-raleway span {
      font-family: 'Raleway Heavy';
    }

    #box-color {
      background: #007a83;
      color: white;
      height: 250px;
    }

    div.color {
      padding: 20px;
      float: left;
      margin: 0 30px 20px 0;
      width: calc(100%/3 - 30px - 40px);
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
    div#color1 { background: #333333; }
    div#color2 { background: #403136; }
    div#color3 { background: #ce342c; }
    div#color4 { background: #feead1; color: black; }
    div#color5 { background: #007a83; border: 4px solid #333; padding: 16px; }
    div#color6 { background: #bdd2ce; color: black; }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box-intro" class="box">
        <img src="images/isotipo.svg" alt="" id="isotipo" >
        <h1>Guía de uso de imagen de <img src="images/logotipo.svg" alt="O.D.I.A." /></h1>
        <hr />
        <p><strong>O.D.I.A. es un ámbito de intercambio y aprendizaje mutuo entre personas a las que les interesa el cruce entre derecho e informática.</strong></p>
        <p>Si querés usar la imagen de O.D.I.A. -por ejemplo en una página o en un <em>flyer</em>- acá vas a encontrar los recursos para hacerlo.</p>
      </div>
      <div id="box-logos" class="box">
        <img src="images/isotipo2.svg" alt="" id="isotipo2">
        <h2>Logos</h2>
        <p><a href="assets/logos.zip">Descargar</a></p>
      </div>
      <div id="box-font" class="box">
        <h2>Tipografía</h2>
        <div id="fonts">
          <p id="font-raleway">Raleway Bold <span>Aa</span></p>
          <p id="font-merriweather">Merriweather regular <span>Aa</span></p>
        </div>
      </div>
      <div id="box-color" class="box">
        <h2>Guía de colores</h2>
        <div class="color" id="color1">#333333</div>
        <div class="color" id="color2">#403136</div>
        <div class="color" id="color3">#ce342c</div>
        <div class="color" id="color4">#feead1</div>
        <div class="color" id="color5">#007a83</div>
        <div class="color" id="color6">#bdd2ce</div>
      </div>
    </div>
  </body>
</html>
